# Build the Go Binary.
FROM golang:1.22 as build_ars
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/api/services/ars
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.19
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S ars && \
    adduser -u 1000 -h /service -G ars -S ars
COPY --from=build_ars --chown=ars:ars /service/api/services/ars/ars /service/ars
WORKDIR /service
USER ars
CMD ["./ars"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="ars-api" \
      org.opencontainers.image.authors="Ali Farhadnia <ali.farhadnia.80@gmail.com>" \
      org.opencontainers.image.revision="${BUILD_REF}"